<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">
    <TextView
    android:id="@+id/dialog_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="تعليمات الاستخدام"
    android:textSize="18dp"
    android:visibility="gone"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_gravity="center"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="هنا تضع التعليمات الخاصة بكيفية استخدام هذه الشاشة."
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_gravity="center"/>

</LinearLayout>