<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputFieldsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


        <!-- الصف الأول: الاسم والمبلغ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/account_name_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:tag="exclude_global_filter"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1.5"
                android:hint="@string/amount_hint"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_calculator"
                app:endIconContentDescription="@string/calculator">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- الصف الثاني: التاريخ والتفاصيل -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/detailsLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="@string/details_hint">

                <AutoCompleteTextView
                    android:id="@+id/detailsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:tag="exclude_global_filter"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:hint="@string/date_hint"
                app:startIconDrawable="@drawable/ic_calendar_today">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textSize="12dp"
                    android:layout_marginStart="4dp"
                    android:focusable="false"
                    android:gravity="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/detailsLayout1"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="2"
                android:hint="@string/details_hint">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/detailsEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currency_spinner_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:hint="@string/report_label_currency">

            <AutoCompleteTextView
                android:id="@+id/currency_spinner_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:inputType="none"
                android:textSize="15dp"
                android:gravity="center"
                tools:text="@string/currency_local"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- الصف الرابع: أزرار عليه / له -->
        <LinearLayout
            android:id="@+id/saveButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/creditButton"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAppearance="@style/TextAppearance.App.Cairo.TitleLarge"
                android:backgroundTint="@color/green"
                android:text="@string/credit"
                app:icon="@drawable/ic_arrow_up_green" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/debitButton"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAppearance="@style/TextAppearance.App.Cairo.TitleLarge"
                android:backgroundTint="@color/red"
                android:text="@string/debit"
                app:icon="@drawable/ic_arrow_down_red"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editDeleteButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/delete"
                app:icon="@drawable/ic_delete"
                app:strokeColor="?attr/colorError"
                android:textColor="?attr/colorError"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/editButton"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/edit"
                app:icon="@drawable/ic_edit" />
        </LinearLayout>

    </LinearLayout>