<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">
    <ImageView
        android:id="@+id/syncIconImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_sync"
        app:tint="@color/md_theme_primaryContainer" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sync_data"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_primary"
        android:textAppearance="?attr/textAppearanceTitleLarge" />

    <TextView
        android:id="@+id/sync_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/sync_message" />

    <ProgressBar
        android:id="@+id/sync_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:max="100" />

    <TextView
        android:id="@+id/sync_progress_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="0/100" />
    <TextView
        android:id="@+id/warning_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/warning_background"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/tv_warning"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="@color/red"
        app:drawableStartCompat="@drawable/ic_alert" />


</LinearLayout>